<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/example.css" />
  </head>
  <body>
    <div class="nav">
      <div class="list" id="one">logo</div>
      <div class="list" id="two">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
      </div>
      <div class="list" id="three">Cta</div>
    </div>
  </body>
</html>
